@article{femto_anup,
  author    = {A. {Chaudhari} and C. S. R. {Murthy}},
  booktitle = {2017 15th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless 
               Networks (WiOpt)},
  title     = {Femto-to-Femto (F2F) communication: The next evolution step in 5G wireless backhauling},
  year      = {2017},
  volume    = {},
  number    = {},
  pages     = {1-8},
  doi       = {10.23919/WIOPT.2017.7959917},
  issn      = {},
  month     = {May}
}
@electronic{
}